# QRify

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/royz/testproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/royz/testproject/: GenerateQrActivity.kt  MainActivity.kt  ScanQrActivity.kt
app/src/main/res/drawable/: background.xml  card_bg.xml
app/src/main/res/layout/: activity_generate_qr.xml  activity_main.xml  activity_scan_qr.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/royz/testproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
