<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#f6efd3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanQrActivity">

    <androidx.cardview.widget.CardView
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="20dp"
            android:background="#FADE8C"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scanned_value"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppins_regular"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/scan_result"
                android:layout_below="@id/txtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:layout_marginBottom="13dp"
                android:padding="10dp"
                android:background="@drawable/background"
                android:fontFamily="@font/poppins_bold"
                android:textIsSelectable="true"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/scan_result"
                android:text="@string/double_tap_for_copying"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppins_regular"
                android:textSize="13sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>